;EasyDrcom 0.7配置文件
[General]
;用户名(学号)
UserName=2013082000
;密码
PassWord=2013800002

;以下一般不需要修改
;模式: 1 - 办公区(UDP only), 2 - 宿舍区模式2(推荐使用，802.1x+UDP), 0 - 宿舍区模式1(802.1x+UDP), 3 - 802.1x认证后退出
Mode=3
;是否启动时自动上线，0 - 否，1 - 是
AutoOnline=1
;是否断线自动重拨，0 - 否，1 - 是
AutoRedial=1

[Remote]
;以下三项一般情况下不需要修改
;认证服务器IP地址
IP=172.16.192.111
;认证服务器端口
Port=61440
;是否使用广播地址(广播地址兼容性更好)
UseBroadcast=1

[Local]
;网卡名(一般为eth0)
NIC=eth0
;数据包超时时间(毫秒)，一般不需要修改，若在极端网络环境下请修改
;802.1x认证超时时间(正常为1000ms)
EAPTimeout=1000
;UDP数据包超时时间(正常为2000ms)
UDPTimeout=2000
;以下两项一般情况不需要修改
HostName=EasyDrcom for Ubuntu
KernelVersion=0.8

